<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cozy Tea Haven</title>
  <style>
    body {
      background-image: url("../img/homePic.png");
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      /*background-color: #f0f0f0;*/
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 30px 30px;
      width: 40%;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    p {
      margin-bottom: 30px;
      color: #666;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome to Cozy Tea Haven</h1>
  <p>Experience the ultimate in relaxation with our handcrafted teas and cozy ambiance.</p>
  <p>Indulge in a world of aromatic delights, from soothing herbal blends to invigorating black teas.</p>
  <a href="product.html">Explore Our Teas</a>
</div>
</body>
</html>
