<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/navbar.css" rel="stylesheet">
  <title>Explore Our Teas</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 80%; /* Adjust width as needed */
      max-width: 600px; /* Set maximum width */
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .tea-category {
      margin-bottom: 20px;
    }

    .tea-category h2 {
      margin-bottom: 10px;
    }

    .tea-list {
      list-style: none;
      padding: 0;
    }

    .tea-list li {
      margin-bottom: 15px;
    }
  </style>
</head>
<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="product.html">Product</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="aboutUs.html">About</a>
</div>

<body>
<div class="container">
  <h1>Our Tea Collection</h1>
  <div class="tea-category">
    <h2>Cozy Tea (must try)</h2>
    <img src="../img/productImg/img_1.png" alt="Tea Garden">
    <p>Options: Hot/ Cold/ Medium</p>
    <p>Price: 5.000 VNĐ/ 3.000 VNĐ/ 3.000 VNĐ</p>
  </div>

  <div class="tea-category">
    <h2>Lid Eugenia Tea</h2>
    <img src="../img/productImg/img.png" alt="Tea Garden">
    <p>Options: Hot/ Cold/ Medium</p>
    <p>Price: 5.000 VNĐ/ 3.000 VNĐ/ 3.000 VNĐ</p>
  </div>

  <div class="tea-category">
    <h2>Herbal Tea</h2>
    <img src="../img/productImg/img_2.png" alt="Tea Garden">
    <p>Options: Hot/ Cold/ Medium</p>
    <p>Price: 5.000 VNĐ/ 3.000 VNĐ/ 3.000 VNĐ</p>
  </div>
</div>
</body>
</html>
